{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["airbnb", "plugin:react/recommended", "plugin:import/typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "import/extensions": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }]
  }
}
