{
  "name": "client",
  "version": "0.1.0",
  "description": "codebase of client",
  "engines": {
    "node": ">=12"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "scripts": {
    "start": "parcel -p 8000 watch src/index.html --open"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@types/styled-components": "^5.1.15",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.11.0",
    "koa": "^2.13.0",
    "react": ">=15",
    "react-dom": "^16.8.0",
    "react-router-dom": "^5.3.0",
    "s": "^1.0.0",
    "src": "^1.1.2",
    "styled-components": "^5.3.3",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.9.8",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "tslint": "^6.1.3"
  }
}